<!DOCTYPE html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8;">
  <title>Portfolio CHIUNG-YU CHEN</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    html,
    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: monospace;
      background-color: #ffffff;
    }

    .wrapper {
      display: flex;
      height: 100vh;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    .panel {
      position: relative;
      flex: 0 0 500px;
      overflow-x: hidden;
      scrollbar-gutter: stable;
      scroll-snap-type: y mandatory;
      scroll-snap-align: center;
    }

    .panel-dummy {
      position: absolute;
      z-index: 9999;
      height: 100%;
      place-content: center;
      pointer-events: none;
    }

    .panel-title {
      position: sticky;
      z-index: 9999;
      top: 0;
      background-color: #ffffff;
      cursor: pointer;
    }

    .panel-title p {
      text-align: center;
      font-size: 3em;
      color: #ffffff;
      background-color: #000000;
      border-radius: 50% 50% 0 0;
    }

    .scrollBtn {
      aspect-ratio: 1;
      width: 5vw;
      margin: 2vw;
      border-radius: 50%;
      border: none;
      background-color: #0000004d;
      color: #ffffff4d;
      font-size: 3vw;
      pointer-events: auto;
      box-shadow: inset 0 0 0 0.5vw #ffffff4d;
    }

    .scrollBtn:hover {
      opacity: 1;
      background-color: #000000b3;
      box-shadow: 0 0 0 0.5vw #ffffff;
      color: #ffffff;
      cursor: pointer;
    }

    .content {
      position: relative;
      display: grid;
      background-color: #000000;
      aspect-ratio: 1.618;
      place-items: center;
      border-radius: 10px;
      margin: 1em 0 1em 0;
    }

    .content-title {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 0;
      color: #ffffff;
      background-color: #00000080;
      padding: 0.3em;
      font-size: 2em;
      border-radius: 0 0 10px 10px;
    }

    .content-thumbnail {
      margin: 3%;
      max-width: 95%;
    }

    .content-bottom {
      color: #000000;
      aspect-ratio: 1.618;
      cursor: pointer;
    }

    .content-bottom-title {
      width: 100%;
      text-align: center;
      color: #ffffff;
      background-color: #000000;
      font-size: 3em;
      border-radius: 0 0 50% 50%;
    }

    @media (max-width: 900px),
    (orientation: portrait) {
      .panel {
        flex: 0 0 90vw;
      }

      .panel-dummy {
        display: none;
      }

      .content {
        scroll-snap-align: center;
      }
    }
  </style>
</head>

<script>
  function scrollWarpperX(dir) {
    const wrapper = document.querySelector('.wrapper');
    const distance = window.innerWidth * 0.9 * dir;
    wrapper.scrollBy({
      top: 0,
      left: distance,
      behavior: 'smooth'
    });
  }
</script>

<body>
  <div class="wrapper">
    <span style="margin-left: auto;"></span>
    <div class="panel-dummy" style="left: 0;">
      <button class="scrollBtn" onclick="scrollWarpperX(-1)">&lt;</button>
    </div>
    <div class="panel-dummy" style="right: 0;">
      <button class="scrollBtn" onclick="scrollWarpperX(1)">&gt;</button>
    </div>

    <!-- Shading panel -->
    <div class="panel">
      <span id="Shading"></span>
      <div class="panel-title" onclick="location.href='#Shading'">
        <p>Shading</p>
      </div>

      <a href="https://www.youtube.com/watch?v=X7qwlDCvniY" target="_blank">
        <div class="content">
          <p class="content-title">Custom Shaped Specular</p>
          <img class="content-thumbnail" src="./Image/Custom Shaped Specular.jpg">
        </div>
      </a>

      <div class="content-bottom" onclick="location.href='#Shading'">
        <p class="content-bottom-title">↑↑↑</p>
      </div>
    </div>

    <!-- PCG panel -->
    <!-- <div class="panel">
      <span id="PCG"></span>
      <div class="panel-title" onclick="location.href='#PCG'">
        <p>PCG</p>
      </div>

      <div class="content-bottom" onclick="location.href='#PCG'">
        <p class="content-bottom-title">↑↑↑</p>
      </div>
    </div> -->

    <!-- Physics Animation panel -->
    <div class="panel">
      <span id="Physics-Animation"></span>
      <div class="panel-title" onclick="location.href='#Physics-Animation'">
        <p>Physics Animation</p>
      </div>

      <a href="https://www.youtube.com/playlist?list=PLtcqSt4nhtOauDc-qVK-6_axVnW8bFTZX" target="_blank">
        <div class="content">
          <p class="content-title">Real-time Cloth Simulation</p>
          <img class="content-thumbnail" src="./Image/Real-time Cloth Simulation.jpg">
        </div>
      </a>

      <div class="content-bottom" onclick="location.href='#Physics-Animation'">
        <p class="content-bottom-title">↑↑↑</p>
      </div>
    </div>

    <!-- Project panel -->
    <div class="panel">
      <span id="Project"></span>
      <div class="panel-title" onclick="location.href='#Project'">
        <p>Project</p>
      </div>

      <a href="https://www.youtube.com/playlist?list=PLtcqSt4nhtOZ5PbtsM7VkuC2p8zMl9EeR" target="_blank">
        <div class="content">
          <p class="content-title">Operation: Nightowl</p>
          <img class="content-thumbnail" src="./Image/Operation Nightowl.jpg">
        </div>
      </a>

      <a href="https://youtu.be/QpKdzQJR8I0" target="_blank">
        <div class="content">
          <p class="content-title">Abandoned Temple</p>
          <img class="content-thumbnail" src="./Image/Abandoned Temple.jpg">
        </div>
      </a>

      <a href="https://www.youtube.com/watch?v=ICxrZLyydLg" target="_blank">
        <div class="content">
          <p class="content-title">VR Housing and Yacht Exhibition</p>
          <img class="content-thumbnail" src="./Image/VR Housing and Yacht Exhibition.jpg">
        </div>
      </a>

      <a href="https://garyxchen.github.io/3DP/" target="_blank">
        <div class="content">
          <img class="content-thumbnail" src="./Image/WebGL 3D Displayer.jpg">
          <p class="content-title">WebGL 3D Displayer</p>
        </div>
      </a>

      <a href="./Image/Tag-based Database.jpg" target="_blank">
        <div class="content">
          <img class="content-thumbnail" src="./Image/Tag-based Database.jpg">
          <p class="content-title">Tag-based Database</p>
        </div>
      </a>

      <div class="content-bottom" onclick="location.href='#Project'">
        <p class="content-bottom-title">↑↑↑</p>
      </div>
    </div>

    <!-- Other panel -->
    <div class="panel">
      <span id="Other"></span>
      <div class="panel-title" onclick="location.href='#Other'">
        <p>Other</p>
      </div>

      <a href="https://www.youtube.com/playlist?list=PLtcqSt4nhtOamOwH9vqEGT5sjdUKqj_0i" target="_blank">
        <div class="content">
          <img class="content-thumbnail" src="./Image/DCC Tool.jpg">
          <p class="content-title">DCC Tool</p>
        </div>
      </a>

      <a href="https://garyxchen.github.io/File/rayTracing.zip" download>
        <div class="content">
          <img class="content-thumbnail" src="./Image/Ray Tracing.jpg">
          <p class="content-title">Ray Tracing</p>
        </div>
      </a>

      <a href="https://garyxchen.github.io/File/seamCarving.zip" download>
        <div class="content">
          <img class="content-thumbnail" src="./Image/Seam Carving.jpg">
          <p class="content-title">Seam Carving</p>
        </div>
      </a>

      <div class="content-bottom" onclick="location.href='#Other'">
        <p class="content-bottom-title">↑↑↑</p>
      </div>
    </div>

    <span style="margin-right: auto;"></span>
  </div>
</body>

</html>